# SteamBotRemastered

./: README.md  SteamBot.sln
SteamBot/: AssemblyInfo.cs  Bot.cs  ExampleBot.csproj  app.config
SteamTrade/: SteamTrade.csproj  SteamWeb.cs  app.config
